# Mil_Zad_Rek

./: MilitaryConsoleApp.sln  README.md
MilitaryConsoleApp/: MilitaryConsoleApp.csproj  Program.cs  appsettings.json
MilitaryConsoleApp/Clients/: AllegroClient.cs  IAllegroClient.cs
MilitaryConsoleApp/Common/: GetBillingType.cs
MilitaryConsoleApp/Configuration/: ApiConfig.cs  DatabaseConfig.cs
MilitaryConsoleApp/Dtos/: BillingEntryDto.cs
MilitaryConsoleApp/ErrorHandling/: ErrorHandler.cs  IErrorHandler.cs
MilitaryConsoleApp/Models/: BillingEntry.cs  Offer.cs  Order.cs  TokenResponse.cs
MilitaryConsoleApp/Repositories/: BillingRepository.cs  IBillingRepository.cs  IOfferRepository.cs  IOrderRepository.cs  OfferRepository.cs  OrderRepository.cs
MilitaryConsoleApp/Services/: AuthService.cs  BillingService.cs  IAuthService.cs  IBillingService.cs  IOfferService.cs  IOrderService.cs  OfferService.cs  OrderService.cs  SandboxAuthService.cs
MilitaryConsoleAppTests/: MilitaryConsoleAppTests.csproj
MilitaryConsoleAppTests/Services/: BillingServiceTests.cs
MilitaryProductsFlagggingSystem/: MilitaryProductsFlagggingSystemMVC.Web.csproj  Program.cs
MilitaryProductsFlagggingSystem/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
MilitaryProductsFlagggingSystem/Models/: ErrorViewModel.cs
MilitaryProductsFlagggingSystem/Properties/: launchSettings.json
MilitaryProductsFlagggingSystem/Views/: _ViewImports.cshtml
MilitaryProductsFlagggingSystem/Views/Home/: Index.cshtml
MilitaryProductsFlagggingSystem/Views/Product/: Products.cshtml
MilitaryProductsFlagggingSystem/Views/Shared/: _Layout.cshtml
MilitaryProductsFlaggingSystem.Common/: Either.cs  Option.cs
MilitaryProductsFlaggingSystem.Common/Helpers/: XmlHelper.cs
MilitaryProductsFlaggingSystem.Common/Interfaces/: IError.cs  IOption.cs
MilitaryProductsFlaggingSystem.Domain/: MilitaryProductsFlaggingSystem.Domain.csproj
MilitaryProductsFlaggingSystem.Domain/Common/: Supplier.cs
MilitaryProductsFlaggingSystem.Domain/Interfaces/: IFileRepository.cs  IFlaggedItemsRepository.cs
MilitaryProductsFlaggingSystem.Domain/Model/: FinalProduct.cs
MilitaryProductsFlaggingSystem.Repository/Converters/: IProductsConverter.cs  ProductsConverter.cs
MilitaryProductsFlaggingSystem.Repository/Repositories/: FlaggedItemsRepository.cs  Supplier1Repository.cs  Supplier2Repository.cs  Supplier3Repository.cs
MilitaryProductsFlaggingSystem.Service/: MilitaryProductsFlaggingSystem.Application.csproj
MilitaryProductsFlaggingSystem.Service/Converters/: Supplier1FinalProductConverter.cs  Supplier2FinalProductConverter.cs  Supplier3FinalProducConverter.cs
MilitaryProductsFlaggingSystem.Service/Converters/Interfaces/: IFinalProductConverter.cs
MilitaryProductsFlaggingSystem.Service/Errors/: Error.cs
MilitaryProductsFlaggingSystem.Service/Helpers/: FinalProductHelper.cs
MilitaryProductsFlaggingSystem.Service/Interfaces/: ISupplierService.cs
MilitaryProductsFlaggingSystem.Service/Services/: ISupplierServiceFactory.cs  Supplier1Service.cs  Supplier2Service.cs  Supplier3Service.cs  SupplierServiceFactory.cs
MilitaryProductsFlaggingSystem.Service/ViewModels/: ProductVm.cs
MilitarySuplierFilesConsoleApp/: MilitarySuplierFilesConsoleApp.csproj  Program.cs
MilitarySuplierFilesConsoleApp/Common/: SupplierServiceFactory.cs  SupplierType.cs
MilitarySuplierFilesConsoleApp/Dtos/: suplier3.cs  supplier1.cs  supplier2.cs
MilitarySuplierFilesConsoleApp/Helpers/: FileWrapper.cs  (+2 more)
MilitarySuplierFilesConsoleAppTests/: MilitarySuplierFilesConsoleAppTests.csproj
(+16 files in other folders)
