<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilitaryProductsFlaggingSystem.Common\MilitaryProductsFlaggingSystem.Common.csproj" />
    <ProjectReference Include="..\MilitaryProductsFlaggingSystem.Domain\MilitaryProductsFlaggingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
